<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
    <style>
        body{
            background-color:lemonchiffon;
        }
       img{
        padding: 5px;
        margin-right: 10px;
        transition: border-radius 2s,background-color 2s,width 2s,height 1s;
        cursor: pointer;
        float: left;
       }
       img:hover{
        border-radius: 100px;
        background-color: rgb(112, 28, 222);
        width: 500px;
        height: 350px;
       }
       p.deal{
        font-family:"Cooper";
        font-size: xx-large;
        font-weight: bolder;
        transition:font-size 2s,font-weight 1s,color 2s;
        cursor: pointer;
       }
       p.deal:hover{
        font-size: 50px;
        font-weight: 1000;
        color:rgb(246, 30, 10)
       }
       p.des{
        font-family: 'Times New Roman', Times, serif;
        font-size:x-large;
        font-weight: normal;
       }
       table{
        font-size: xx-large;
        padding: 10px;
       }
       .text{
        font-size: x-large;
        padding: 10px;
       }
       .text.font{
        font-size: 200px;
       }
       .learn{
        box-sizing: content-box;
        transition: width 2s,height 1s,font-size 1s,background-color 0.5s,border-radius 0.5s,color 1s;
       }
       .learn:hover{
        padding:20px;
        cursor: pointer;
        width:max-content;
        height: max-content;
        font-size:large;
        background-color: rgb(15, 43, 227);
        border-radius: 20px;
        color: white;
       }
    </style>
<body>
   
    <center>
        <p class="deal">
            BEST DEAL FOR EVERY MEAL!! <br></p>
  </center>
  <img src="pasta.jpeg" alt="this is an image" width="400px" height="300px">
 
<br><br>
<p class="des">We love restaurants as much as you do. That's why we've been helping them fill tables since 1999. Whether you're browsing for a quick bite or planning a big night, Restaurant.com will help you discover the perfect dining experience. Your new favorite restaurant is out there - go ahead, dig in!
  </p><br><br><br><br><br><br><br>
  <center>
    <table >
        <tr>
            <td class="text">
                <font size="9">Are You a Restaurant Owner?</font> <br>
Kitchen Night is a premier digital marketing site for restaurants. We guarantee to drive new customers to your restaurant. Best of all, there is NO COST to join. <br>
<input type="button" value="Learn More" class="learn"> </td><br><br>
<td class="text">
<font size="9">Are You a Business Owner?</font><br>
Whether your goals are to drive sales promotions, reward customer loyalty, incentivize customer or employee behavior, or just say “thank you,” Kitchen Night Cards are a low-cost solution.
<br>
<input type="button" value="Learn More" class="learn"> </td><br><br>
        </tr>
        <tr>
<td class="text">
<font size="9">Are You a Member of the Media?</font><br>
Kitchen Night has helped diners save more than $1 billion on delicious dining experiences <br><input type="button" value="View Our Press Center" class="learn">
            </td>
        </tr>
    </table>
  </center>
</body>
</html>