<html>
<head><title>Top_page</title>
<style>
body{
background-color:ivory;
}
#x{
    width: 480px; 
            height:160px;
            float:left;
}
.c1 a{
float:left;
padding:20px;

}
            #a:hover{
            background-color:cadetblue;
            border-radius:20px;
            }
            #b:hover{
            background-color:cadetblue;
            box-sizing: border-box;
            border-radius:20px;
            }
            #c:hover{
            background-color:cadetblue;
            box-sizing: border-box;
            border-radius:20px;
            }
            #d:hover{
            background-color:cadetblue;
            box-sizing: border-box;
            border-radius:20px;
            }

            font{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: medium;
            }
</style>
</head>
<body>
<table border="0" align="left" cellspacing="10px">
<tr>
<td><a href="main.html" target="_parent"><img src="logo.jpeg" id="x" border="solid"></a></td>
<td style="width:450px;height:100px" align="right">
    <font size="1">Location: </font>
    <select name="Location" placeholder="Location" style="border:solid;width:100px;color:midnightblue;">
        <option value="Loc" ><font size="4"><b>Mumbai</b></font></option>
        <option value="Loc" ><font size="4"><b>Delhi</b></font></option>
        <option value="Loc" ><font size="4"><b>Pune</b></font></option>
        <option value="Loc" selected="selected" ><font size="4"><b>Bangalore</b></font></option>
    </select></td>
<td><nav class="c1"> 
    <a href="about.html" target="_parent" id="c"><font style="color:maroon;font-size:large;"><b>ABOUT</b></font></a>
    <a href="menu.html" target="_parent" id="b"><font style="color:maroon;font-size:large;" ><b>MENU</b></font></a>
    <a href="contact.html" target="_parent" id="c"><font style="color:maroon;font-size:large;"><b>CONTACT</b></font></a>
    <a href="index.html" target="_parent" ><fieldset style="border-radius:20px;background-color: deepskyblue;"><font style="color:black;size:4" ><b>LOG OUT</b></font></fieldset></a>
    
</nav></td>
</tr>
</table>
</body>
</html>