<html>
<head><title>Front_page</title>
    <style>
        body{
            background-color:gainsboro;
        }
        #x{
            width: 480px; 
            height:160px;
            float:left;
    
        }
        .c1 a{
        float:right;
        padding:27px;
        }

                    #c:hover{
                    background-color:lightcoral;
                    box-sizing: border-box;
                    border-radius:20px;
                    }
                    #d:hover{
                    background-color:lightcoral;
                    box-sizing: border-box;
                    border-radius:20px;
                    }
                    font{
                        font-family:Georgia, 'Times New Roman', Times, serif;
                        font-weight: bolder;
                    }
                    fieldset{
                        border-radius:50px;
                        background-color:tomato;
                        border-style:solid
                       
                    }
        </style>
</head>
<body>
<table border="0" cellspacing="15px">
<tr>
<td><a ><img src="lightlogo.jpeg" id="x"></a></td>
<td  style="width: 650px;"></td>

<td><nav class="c1"> 
     <a href="login.php" target="_parent" id="a"><fieldset><font style="color:black;size:3" ><b>LOGIN</b></font></fieldset></a>
    <a href="signup.php" target="_parent" id="b"><fieldset><font style="color:black;size:3"><b>SIGN UP</b></font></fieldset></a>
   
</nav></td>
</tr>
</table>
</body>
</html>